                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                   ...                                                                                                                                                                                                                                                                 
                                                                 ..     .....................................   ......                                                                                                                                                                                                                 
                                                          ..   ..                                            ...      ..                                                                                                                                                                                                               
                                                      ...    .     ............  ..........  ..............      ..    .                                                                                                                                                                                                               
                                                   ...          ..''''''''''''''''''''''''''''''''''''''''''....''''.   ..                                                                                                                                                                                                             
                                               ...      ........''''''''''''''''''''''''''''''''''''''''''''''''''''..   ..                                                                                                                                                                                                            
                                            ...     ...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''      .   .                                                                                                                                                                                                            
                                          ..     ...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .                                                                                                                                                                                                           
                                          .    ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .  ...................                                                                                                 ...                                                                               
                                         ..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..                        ...                                                                                            ..    ..                                                                            
                                       ..    ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..                         ..                                                                                         .        ..                                                                           
                                     ..    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....''''''''''.          .                                                                                        .    ....   ................                                                           
                                   ..    ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..          .                                                                                        .   ..'''..                  ..                                                         
                                   .   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..           .                                                                  .........           ..   ..''''''................    .                                                        
                                  .    .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..           .                                                                  .          ...  .....    .''''''''''''''''''''''''.    ..                                                      
                                ..   ..'''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''''..           ..                                                                ..    ....               ..''''''''''''''''''''''''''..     ...                                                  
                              ..   .''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''.          ..                                                           ........   ..''''''''''.....'''''''''''''''''''''''''''''''''''''''...    ..                                              
                               .   .''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''..           ..                                                          .         ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..     .                                            
                               ..   ..''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''.     ...     ..                                                                 ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..     .                                           
                               .   .''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''''''''''.   ..''''.      ..                                                     ..   .....'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..     .............                              
                                .   .'''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''''''''..   ..'''''''..      ..                                  ...           ..    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..               ..                            
                                .   .'''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''''''..    .''''''''''''..     ..........                  .....    ...       .    ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..              ..                           
                                ..   ..'''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''.    ..''''''''''''''''...            .....          ..             ......    .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....          ..                          
                                 ..   .'''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''..    .'''''''''''''''''''''..     ...        .........    ........             .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     .'.   ..                         
                                  ..   .''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''.    ..'''''''''''''''''''''''''...'''''....              ..'''''''''...  ..     .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     .'''.     ........                
                                  .    .''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''..   ..'''''''''''''''''''''''''''''''''''''''''....     ...''''''''''''''''''.    .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..    .'''''..           .               
                                 .    .'''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''''''''''''''''''''''''''..'''''''''''''''''''''''.    ..'''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''.    .'''''''''.......   .               
                               .    ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     .'''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''.    ..'''''''''''''''..   ..             
                              .    .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     .'''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''.    ..'''''''''''''''''..     ..          
                              .   ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..  ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..    .'''''''''''''''''''''''                        '''''''''''''''''''''''''''''''..   ..''''''''''''''''''''...     ...      
                              ..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''                        ''''''''''''''''''''''''''''''..   ..''''''''''''''''''''''''...     .     
                               ..   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''                        ''''''''''''''''''''''''''''.    ..''''''''''''''''''''''''''''..    .    
                                ..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..  ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .''''''''''''''''''''''''                        '''''''''''''''''''''''''''.    .''''''''''''''''''''''''''''''''.   .    
                                 ..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   .''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''                        ''''''''''''''''''''''''''.    .''''''''''''''''''''''''''''''''.   ..    
                                  ..   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..  ..'''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''                        '''''''''''''''''''''''''.   ..'''''''''''''''''''''''''''''''''.   .     
                                   ..   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .'''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''..   .'''''''''''''''''''''''                        '''''''''''''''''''''''..   .'''''''''''''''''''''''''''''''''''.   .     
                                    ..    .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''.   .'''''''''''''''''''''''                        ''''''''''''''''''''''..   .''''''''''''''''''''''''''''''''''''.    ..   
                                      .   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   ..'''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''                        '''''''''''''''''''''.    .''''''''''''''''''''''''''''''''''''''..    ..  
                                     ..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''..   ..''''''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''.   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   ..'''''''''''''''''''''''''''''''''''''''''..... . 
                                    .    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''..   ..'''''''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''.   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .''''''''''''''''''''''''''''''''''''''''''''''''. .
                                   .    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''..   .'''''''''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''.   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''                        '''''''''''''''''''. .
                                  .   ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''.    ..'''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''.   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..    .'''''''                        '''''''''''''''''''. .
                               ...   ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''..   ..''''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''.   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    ..''''''''                        ''''''''''''''''...  .
                              .     .''''''''''''''''''''''''''''''''''''''''''''''''''''''''..    .'''''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''.   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''..    .''''''''''                        '''''''''''''..     . 
                              ..    .''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''.   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''..    ..'''''''''''                        ''''''''''''..   ..  
                                ..   .''''''''''''''''''''''''''''''''''''''''''''''''''''''..    .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   .''''''''''''''''''''''''''''''''''''''''''''''''''''''.      .''''''''''''                        ''''''''''''.   .    
                                 .    .'''''''''''''''''''''''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   ..'''''''''''''''''''''''''''''''''''''''''''''''''''.        .''''''''''''                        ''''''''''''.   .    
                                  .    ...'''''''''''''''''''''''''''''''''''''''''''''''''..    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''''''''''''''''''''''''''..          .''''''''''''                        ''''''''''''.   .    
                                   .      ...''''''''''''''''''''''''''''''''''''''''''''''.     .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''''''''''''''''''''''''...     ..     .''''''''''''                        ''''''''''''.   .    
                                     ...      ...''''''''''''''''''''''''''''''''''''''''''.     .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''''''''''''''''''''...      ..''.    ..'''''''''''                        '''''''''''..   .    
                                         ..      .........'''''''''''''''''''''''''''''''''.     .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''''''''''''''.....       ..'''''.     .'''''''''''                        '''''''''''..   ..   
                                            ...               .......................''''''.     .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''''''''''.....         ..'''''''''.     .''''''''''                        '''''''''''''.    .. 
                                               ..                                                ...................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..   ..''''''''''''''''''''''''......         .....'''''''''''''.     .''''''''''''''''''''''''''''''''''''''''''''''''.   . 
                                               '.    ...........  .     .......                                         ....................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     .''''''''''''''''......           .....''''''''''''''''''''..    ..''''''''''''''''''''''''''''''''''''''''''''''.    .
                                               '.   .''''''''''''''''''''''''''''''''..........................                              .............''''''''''''''''''''''''''''''''''''''''''''''.     .'''''''''......            .....'''''''''''''''''''''''''''..    ..''''''''''''''''''''''''''''''''''''''''''''..   . 
                                               '.   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........................                .......''''''''''''''''''''''''''''''''''''''.     .''''....            .....''''''''''''''''''''''''''''''''''''.    ..'''''''''''''''''''''''''''''''''''''''''..    .. 
                                               .   ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........           ......''''''''''''''''''''''''''''''''.     ...            ....'''''''''''''''''''''''''''''''''''''''''''.    ..'''''''''''''''''''''''''''''''''''''..     ..   
                                              ..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....            .....'''''''''''''''''''''''''''.            ......'''''''''''''''''''''''''''''''''''''''''''''''''.    ..'''''''''''''''''''''''''''''''''...    ...     
                                              ..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....            ..''''''''''''''''''''''''.        ....''''''''''''''''''''''''''''''''''''''''''''''''''''''''.    ..''''''''''''''''''''''''''''''..    ...        
                                               .   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......      ..'''''''''''''''''''''''.    ..'''''''''''''''''''''''''''''                        '''''''''.    ..''''''''''''''''''''''''''''.    ..           
                                               .   ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..     ..''''''''''''''''''''''.     .'''''''''''''''''''''''''''''                        ''''''''''..    .'''''''''''''''''''''''''''.   .             
                                               '.   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..    .'''''''''''''''''''''''.     .''''''''''''''''''''''''''''                        '''''''''''..    .'''''''''''''''''''''''''''.   .            
                                               '.   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..    .'''''''''''''''''''''''.    ..'''''''''''''''''''''''''''                        ''''''''''''..    .''''''''''''''''''''''''''.    .           
                                               .    .''''''''''''''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''..    ..''''''''''''''''''''''''''                        ''''''''''''''.    .''''''''''''''''''''''''''.   .           
                                              .   ..'''''''''''''''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''''''..   .'''''''''''''''''''''''.     ..'''''''''''''''''''''''''                        ''''''''''''''..    .''''''''''''''''''''''''.    .           
                                              .   .''''''''''''''''''''''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''.     .'''''''''''''''''''''''''                        '''''''''''''''..    .''''''''''''''''''''''.    .            
                                              .   .''''''''''''''''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''.     .''''''''''''''''''''''''                        ''''''''''''''''..   ..''''''''''''''''''''.   ..             
                                              ..   ..''''''''''''''''''''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''''''''''''''''''''.   ..'''''''''''''''''''''''.     .'''''''''''''''''''''''                        '''''''''''''''''..   ..''''''''''''''''..     .              
                                                .     ....'''''''''''''''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''.     ..'''''''''''''''''''''                        ''''''''''''''''''..   ..'''''''''''...      ..               
                                                 ...       ..''''''''''''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''''''''''''''''''''..   .''''''''''''''''''''''''..     ...'''''''''''''''''''                        '''''''''''''''''''..    .''''''...      ...                  
                                                     ....    ..''''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''..       ....'''''''''''''''                        ''''''''''''''''''''..   ..''...     ...                      
                                                         ..    .'''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .''''''''''''''''''''''''''.           .....''''''''''''''''''''''''''''''''''''''''''''''''''''''.    ...     ...                         
                                                           .   .'''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''''''''''.    .'''''''''''''''''''''''''..    .....       ...''''''''''''''''''''''''''''''''''''''''''''''''''''.         ..                            
                                                           .   .'''''''''''''''''''''''''''''''''''''''                        ''''''''''''''''''''''''''''''''''''''''''''''''''''''..    ..'''''''''''''''''''''..    ..     .....     ...''''''''''''''''''''''''''''''''''''''''''''''''''.         .                            
                                                           ..  ..''''''''''''''''''''''''''''''''''''''                        '''''''''''''''''''''''''''''''''''''''''''''''''''''''..     .'''''''''''''''''...    ..             ..     ..''''''''''''''''''''''''''''''''''''''''''''''''''..     ..                            
                                                            .   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..     .''''''''''''''..     ..                  ..    ...''''''''''''''''''''''''''''''''''''''''''''''''..   .                              
                                                           .    .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....       .............     ...                      ..     ..''''''''''''''''''''''''''''''''''''''''''....    .                               
                                                            .   .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....                             ..                            ..    ..'''''''''''''''''''''''''''''''''''''..       ..                                
                                                             .   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..        .........................                                 .    .''''''''''''''''''''''''''''''''''''.    ....                                   
                                                             ..   .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.     ....                                                           .   ..'''''''''''''''''''''''''''''''''''.    .                                       
                                                              .    .''''''''''''..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   .                                                               .    .''''''''''''''''''''''''''''''''''''.   .                                        
                                                               .    .'''''''...    ...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.   .                                                              .    .''''''''''''''''''''''''''''''''''''.   .                                         
                                                                .   ..''...           ...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........''''''''.   .                                                              .   ..''''''''''''''''''''''''''''''''''''.   .                                         
                                                                 .    .      .......      ........''''''''''''''''''''''''''''''''''''''''''....''''''''''.        .....''.   .                                                               .    .'''''''''''''''''''''''''''''''''''.    .                                        
                                                                  .      ....       ...           ..'''''''''''........'''''''''''''''.....     ...'''''..    ..              .                                                                .    ...'''''''''''''''''''''''''''''''''.   .                                        
                                                                   ......              .........    ..''''.....        ..............        .     .....     .   .....       .                                                                  ..     ...''''''''''''''''''''''''''''''..   .                                       
                                                                                                ..     ..         ..                    ..... ...         ...          .......                                                                     ...    ..'''''''''''''''''''''''''''..    ..                                      
                                                                                                  ..        ....    ...................           ..   ...                                                                                            ..    .''''''''''''''''''''''''..      ..                                      
                                                                                                    .......                                                                                                                                               .   .''''''''''''''''''''''..      ..                                        
                                                                                                                                                                                                                                                          .      ..  ....'''''''''...      ..                                          
                                                                                                                                                                                                                                                           .             .........       ..                                            
                                                                                                                                                                                                                                                            ..........                ...                                              
                                                                                                                                                                                                                                                                      ....     ......                                                  
                                                                                                                                                                                                                                                                           ....                                                        
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                     
                         
<align=center><size=16>WHERE DOES YOUR ADVENTURE TAKE YOU?</size></align>